<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-color:grey;
        position:relative;
    }
    main{
        background: linear-gradient(to bottom, darkgrey, black);/*background-color:darkgrey;*/
        position:relative;
        height: 1000px;
    }
    div{
        border: black solid 2px;
        border-radius: 5%;
        width: 47%;
        height: 47%;      
        position:absolute;
        box-sizing: border-box;
        padding: 30px;
        
        }
        .basicos{
            background-color:aqua;
            top:5px;
            left:1%;
        }
        .c2{
            background-color:orange;
            top:5px;
            left:51%;
        }

        .c3{
            background-color:green;
            top:50%;
            left:1%;
            color:white;
        }
        .c4{
            background-color:purple;
            top:50%;
            left:51%;
            color:white;
        }
        h1{
          background-color:darkgrey;
          text-align:center;
          border: black solid 2px;
          border-radius: 10%;
          color:black;
        }
</style>
</head>
<body>
    <header>
        <h1>Acordeon de comandos <b>GIT</b></h1>
    </header>
    
    <main>
        <div class="basicos">   
            <h1>COMANDS BÁSICOS</H1>
            <dt>cd</dt>
                <dd>Comando para cambiar la carpeta</dd>
            <dt>ls</dt>
                <dd>Comando que muestra un istado de los elementos en la carpeta acual</dd>
            <dt>mkdir</dt>
                <dd>Comando para crear una nueva carpeta</dd>
            <dt>pwd</dt>
                <dd>Comando que indica en que carpeta te encuentras</dd>
            <dt>cp</dt>
                <dd>Comando para crear archivos o carpetas</dd>
            <dt>mv</dt>
                <dd>Comando para mover archivos o carpetas</dd>
            <dt>rm</dt>
                <dd>Comando para eliminar archivos. Para eliminar carpetas se usa <b>rm -r>/<b></dd>     
        </div>

        <div class="c2">
            <h1>COMANDS BÁSICOS</H1>
                <dt>cd</dt>
                    <dd>Comando para cambiar la carpeta</dd>
                <dt>ls</dt>
                    <dd>Comando que muestra un istado de los elementos en la carpeta acual</dd>
                <dt>mkdir</dt>
                    <dd>Comando para crear una nueva carpeta</dd>
                <dt>pwd</dt>
                    <dd>Comando que indica en que carpeta te encuentras</dd>
                <dt>cp</dt>
                    <dd>Comando para crear archivos o carpetas</dd>
                <dt>mv</dt>
                    <dd>Comando para mover archivos o carpetas</dd>
                <dt>rm</dt>
                    <dd>Comando para eliminar archivos. Para eliminar carpetas se usa <b>rm -r>/<b></dd> 
        </div> 
        <div class="c3">
            <h1>COMANDS BÁSICOS</H1>
                <dt>cd</dt>
                    <dd>Comando para cambiar la carpeta</dd>
                <dt>ls</dt>
                    <dd>Comando que muestra un istado de los elementos en la carpeta acual</dd>
                <dt>mkdir</dt>
                    <dd>Comando para crear una nueva carpeta</dd>
                <dt>pwd</dt>
                    <dd>Comando que indica en que carpeta te encuentras</dd>
                <dt>cp</dt>
                    <dd>Comando para crear archivos o carpetas</dd>
                <dt>mv</dt>
                    <dd>Comando para mover archivos o carpetas</dd>
                <dt>rm</dt>
                    <dd>Comando para eliminar archivos. Para eliminar carpetas se usa <b>rm -r>/<b></dd> 
        </div>
        <div class="c4">
            <h1>COMANDS BÁSICOS</H1>
                <dt>cd</dt>
                    <dd>Comando para cambiar la carpeta</dd>
                <dt>ls</dt>
                    <dd>Comando que muestra un istado de los elementos en la carpeta acual</dd>
                <dt>mkdir</dt>
                    <dd>Comando para crear una nueva carpeta</dd>
                <dt>pwd</dt>
                    <dd>Comando que indica en que carpeta te encuentras</dd>
                <dt>cp</dt>
                    <dd>Comando para crear archivos o carpetas</dd>
                <dt>mv</dt>
                    <dd>Comando para mover archivos o carpetas</dd>
                <dt>rm</dt>
                    <dd>Comando para eliminar archivos. Para eliminar carpetas se usa <b>rm -r>/<b></dd> 
        </div>
    </main>    
</main>   
    </main>
</body>
