<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        background-image: url("Arbolnavideño.jpeg");
        background-size:contain;
        background-position: center;
        position: relative;
        width: 400px;
        height: 600px;
        margin: auto;
        border: black solid 2px;
        border-radius: 50px;
        }
    div{
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        }
        .esfera1{
        background-color: red;
        top:280px;
        left:188px;
        }
        .esfera2{
        background-color: aqua;
        top:391px;
        left:188px;
        }
        .esfera3{
        background-color:aquamarine;
        top:498px;
        left:122px;
        }
        .esfera4{
        background-color:deeppink;
        top:254px;
        left:85px;
        }
        .esfera5{
        background-color:lawngreen;
        top:255px;
        left:289px;
        }
        .esfera6{
        background-color:gold;
        top:355px;
        left:66px;
        }
        .esfera7{
        background-color:bisque;
        top:462px;
        left:36px;
        }
        .esfera8{
        background-color:orange;
        top:463px;
        left:339px;
        }
        .esfera9{
        background-color:blue;
        top:498px;
        left:249px;
        }
        .esfera10{
        background-color:yellow;
        top:356px;
        left:310px;
        }
        .regalo{
        background-image: url("regalo.png");
        background-size:100px;
        background-position: center;
        width: 100px;
        height: 60px;
        position: absolute;
        top:535px;
        left:55px;
        border-radius: 10%;
        }
</style>
<body>
    <main>
        <div class="esfera1"></div>
        <div class="esfera2"></div>
        <div class="esfera3"></div>
        <div class="esfera4"></div>
        <div class="esfera5"></div>
        <div class="esfera6"></div>
        <div class="esfera7"></div>
        <div class="esfera8"></div>
        <div class="esfera9"></div>
        <div class="esfera10"></div>
        <div class="regalo"></div>
    </main>
</body>
</html>